export REDIS_HOST="0.0.0.0"
export REDIS_PORT=6379
export REDIS_DB="0"
export SECRET_KEY="AlgoComoLaGente"
export DB_HOST="localhost"
export DB_USER="compensar2"
export DB_PASSWORD="compensar@2019"
export DB_PORT=27017
export DB_NAME="compensar"
